<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Om mig</h1>
        <div style="padding-bottom: 10px"><a href="index.html">&lt; tillbaka</a></div>
        <img src="img/me.png" style="margin-right: 20px; float: right;" class=thick-white-border>
<!--Lite om mig-->        
        <h2>Vem är jag?</h2> 
        <p><br>Mitt namn är Linnéa, jag är 16 år och går mitt fösta år på Amerikanska gymnasiet.</br>
        <br>Jag har även dylexi så både stavfel och gramatiska fel är inte ovanligt. </br></p>
<!--lite om min familj-->        
        <h2>Min familj</h2>
        <p><br>Jag har två småbröder, Liam och Alex som är tvillingar. Båda har börjat årkurs 6 i år. 
        </br>
        <br>Min pappa jobbar med IT och programerar mycket. Jag hör honom ofta banka i takt med musik eller sjunger med.
        </br>
        <br>Min mamma är ingenjör och arbetar med broar. Hon är grupp chef och är livräd för getingar, humlor och bin. </p>
        </br>
    </body>
</html>